<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pindah"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summer 2020 Anime List :"
        android:textSize="28sp"
        android:layout_margin="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Kaguya-sama wa Kokurasetai
        \n2. Kami no Tou
        \n3.Gleipnir
        \n4. Shokugeki no Souma : Gou no Sara
        \n5. Yesterday wo Utatte
        \n6. BNA
        \n7. Otome Game no Hametsu
        \n8. Kakushigoto
        \n9. Fruits Basket 2nd Season
        \n10. Arte"
        android:textSize="25sp"
        android:layout_margin="15dp"/>

</LinearLayout>